# This is the build file for project "playground"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.8.2

# Rules for module scanning.

# Rules for compiling.

rule cpp_COMPILER
 command = c++ $ARGS -MD -MQ $out -MF $DEPFILE -o $out -c $in
 deps = gcc
 depfile = $DEPFILE_UNQUOTED
 description = Compiling C++ object $out

# Rules for linking.

rule cpp_LINKER
 command = c++ $ARGS -o $out $in $LINK_ARGS
 description = Linking target $out

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule REGENERATE_BUILD
 command = /opt/homebrew/bin/meson --internal regenerate /Users/bailycase/Developer/side-projects/cpp-playground /Users/bailycase/Developer/side-projects/cpp-playground/build
 description = Regenerating build files.
 generator = 1

# Phony build target, always out of date

build PHONY: phony 

# Build rules for targets

build playground.p/src_main.cpp.o: cpp_COMPILER ../src/main.cpp
 DEPFILE = playground.p/src_main.cpp.o.d
 DEPFILE_UNQUOTED = playground.p/src_main.cpp.o.d
 ARGS = -Iplayground.p -I. -I.. -I../include -I../lib/bgfx/include -I../lib/imgui -I../lib/bx/include -I../lib/entt -I/opt/homebrew/Cellar/glfw/3.3.8/include -fcolor-diagnostics -Wall -Winvalid-pch -std=c++20 -O0 -g -DBX_CONFIG_DEBUG=1

build playground.p/lib_imgui_imgui.cpp.o: cpp_COMPILER ../lib/imgui/imgui.cpp
 DEPFILE = playground.p/lib_imgui_imgui.cpp.o.d
 DEPFILE_UNQUOTED = playground.p/lib_imgui_imgui.cpp.o.d
 ARGS = -Iplayground.p -I. -I.. -I../include -I../lib/bgfx/include -I../lib/imgui -I../lib/bx/include -I../lib/entt -I/opt/homebrew/Cellar/glfw/3.3.8/include -fcolor-diagnostics -Wall -Winvalid-pch -std=c++20 -O0 -g -DBX_CONFIG_DEBUG=1

build playground.p/lib_imgui_imgui_tables.cpp.o: cpp_COMPILER ../lib/imgui/imgui_tables.cpp
 DEPFILE = playground.p/lib_imgui_imgui_tables.cpp.o.d
 DEPFILE_UNQUOTED = playground.p/lib_imgui_imgui_tables.cpp.o.d
 ARGS = -Iplayground.p -I. -I.. -I../include -I../lib/bgfx/include -I../lib/imgui -I../lib/bx/include -I../lib/entt -I/opt/homebrew/Cellar/glfw/3.3.8/include -fcolor-diagnostics -Wall -Winvalid-pch -std=c++20 -O0 -g -DBX_CONFIG_DEBUG=1

build playground.p/lib_imgui_imgui_widgets.cpp.o: cpp_COMPILER ../lib/imgui/imgui_widgets.cpp
 DEPFILE = playground.p/lib_imgui_imgui_widgets.cpp.o.d
 DEPFILE_UNQUOTED = playground.p/lib_imgui_imgui_widgets.cpp.o.d
 ARGS = -Iplayground.p -I. -I.. -I../include -I../lib/bgfx/include -I../lib/imgui -I../lib/bx/include -I../lib/entt -I/opt/homebrew/Cellar/glfw/3.3.8/include -fcolor-diagnostics -Wall -Winvalid-pch -std=c++20 -O0 -g -DBX_CONFIG_DEBUG=1

build playground.p/lib_imgui_imgui_draw.cpp.o: cpp_COMPILER ../lib/imgui/imgui_draw.cpp
 DEPFILE = playground.p/lib_imgui_imgui_draw.cpp.o.d
 DEPFILE_UNQUOTED = playground.p/lib_imgui_imgui_draw.cpp.o.d
 ARGS = -Iplayground.p -I. -I.. -I../include -I../lib/bgfx/include -I../lib/imgui -I../lib/bx/include -I../lib/entt -I/opt/homebrew/Cellar/glfw/3.3.8/include -fcolor-diagnostics -Wall -Winvalid-pch -std=c++20 -O0 -g -DBX_CONFIG_DEBUG=1

build playground.p/lib_imgui_imgui_impl_glfw.cpp.o: cpp_COMPILER ../lib/imgui/imgui_impl_glfw.cpp
 DEPFILE = playground.p/lib_imgui_imgui_impl_glfw.cpp.o.d
 DEPFILE_UNQUOTED = playground.p/lib_imgui_imgui_impl_glfw.cpp.o.d
 ARGS = -Iplayground.p -I. -I.. -I../include -I../lib/bgfx/include -I../lib/imgui -I../lib/bx/include -I../lib/entt -I/opt/homebrew/Cellar/glfw/3.3.8/include -fcolor-diagnostics -Wall -Winvalid-pch -std=c++20 -O0 -g -DBX_CONFIG_DEBUG=1

build playground.p/lib_imgui_imgui_impl_bgfx.cpp.o: cpp_COMPILER ../lib/imgui/imgui_impl_bgfx.cpp
 DEPFILE = playground.p/lib_imgui_imgui_impl_bgfx.cpp.o.d
 DEPFILE_UNQUOTED = playground.p/lib_imgui_imgui_impl_bgfx.cpp.o.d
 ARGS = -Iplayground.p -I. -I.. -I../include -I../lib/bgfx/include -I../lib/imgui -I../lib/bx/include -I../lib/entt -I/opt/homebrew/Cellar/glfw/3.3.8/include -fcolor-diagnostics -Wall -Winvalid-pch -std=c++20 -O0 -g -DBX_CONFIG_DEBUG=1

build playground: cpp_LINKER playground.p/src_main.cpp.o playground.p/lib_imgui_imgui.cpp.o playground.p/lib_imgui_imgui_tables.cpp.o playground.p/lib_imgui_imgui_widgets.cpp.o playground.p/lib_imgui_imgui_draw.cpp.o playground.p/lib_imgui_imgui_impl_glfw.cpp.o playground.p/lib_imgui_imgui_impl_bgfx.cpp.o | /Users/bailycase/Developer/side-projects/cpp-playground/lib/bgfx/.build/osx-arm64/bin/libbgfx-shared-libDebug.dylib /Users/bailycase/Developer/side-projects/cpp-playground/lib/bgfx/.build/osx-arm64/bin/libbxDebug.a /opt/homebrew/Cellar/glfw/3.3.8/lib/libglfw.dylib
 LINK_ARGS = -Wl,-dead_strip_dylibs -Wl,-headerpad_max_install_names -Wl,-undefined,error -Wl,-rpath,/opt/homebrew/Cellar/glfw/3.3.8/lib -L/Users/bailycase/Developer/side-projects/cpp-playground/lib/bgfx/.build/osx-arm64/bin -lbgfx-shared-libDebug /opt/homebrew/Cellar/glfw/3.3.8/lib/libglfw.dylib -L/Users/bailycase/Developer/side-projects/cpp-playground/lib/bx/.build/osx-arm64/bin -lbxDebug

# Test rules

build test: phony meson-internal__test

build meson-internal__test: CUSTOM_COMMAND all PHONY
 COMMAND = /opt/homebrew/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build benchmark: phony meson-internal__benchmark

build meson-internal__benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /opt/homebrew/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

# Install rules

build install: phony meson-internal__install

build meson-internal__install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /opt/homebrew/bin/meson install --no-rebuild
 pool = console

build dist: phony meson-internal__dist

build meson-internal__dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /opt/homebrew/bin/meson dist
 pool = console

# Suffix

build ctags: phony meson-internal__ctags

build meson-internal__ctags: CUSTOM_COMMAND PHONY
 COMMAND = /opt/homebrew/bin/meson --internal tags ctags /Users/bailycase/Developer/side-projects/cpp-playground
 pool = console

build uninstall: phony meson-internal__uninstall

build meson-internal__uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /opt/homebrew/bin/meson --internal uninstall
 pool = console

build all: phony meson-test-prereq meson-benchmark-prereq playground

build meson-test-prereq: phony 

build meson-benchmark-prereq: phony 

build clean: phony meson-internal__clean

build meson-internal__clean: CUSTOM_COMMAND PHONY
 COMMAND = /opt/homebrew/bin/ninja -t clean
 description = Cleaning

build build.ninja: REGENERATE_BUILD ../meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build meson-private/coredata.dat: phony 

default all

